VITE_GEMINI_API_KEY=AIzaSyB1PIzI9Ov16lsaDkTADx83kiG9_PR0DYw

# AIzaSyBrLOKGny20viVo7MYIBmoUl_wqg2e3d2k
# AIzaSyCBeKWdum3dutNuK7yrKFDp17y76hNpmDY


# Admin Login:
# Email: admin@learnup.com
# Password: Admin@1234